$nav-bg-color: #dbdbdb;
$app-bar: #278b7d;
$white: #fff;
$border-color: #9a9a9a;
$accent-color: #827717;
$error-color: #f44336;
$success-color: #1565c0;
$info-color: #795548;
$warning-color: #d9993a;
$primary-color: #558b2f;

.success {
  background-color: $success-color;
  color: $white;
}

.error {
  background-color: $error-color;
  color: $white;
}

.accent {
  background-color: $accent-color;
  color: $white;
}

.info {
  background-color: $accent-color;
  color: $white;
}

.warning {
  background-color: $warning-color;
  color: $white;
}

.primary {
  background-color: $primary-color;
  color: $white;
}

body {
  background-color: #f2f2f2;
  font-family: sans-serif;
  margin: 0;
  position: relative;
  min-height: 100vh;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-areas: 'appbar appbar appbar''mainnav maincontent maincontent';
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

.app-bar {
  position: sticky;
  top: 0;
  background-color: $app-bar;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.8rem 1rem;
  height: 60px;
  box-sizing: border-box;
  z-index: 90;
  .title {
    color: $white;
    margin: 0;
    font-size: 1.5rem;
  }
  @media screen and(min-width: 768px){
    grid-area: appbar;
  }
}

.menu-button {
  width: 30px;
  height: 30px;
  padding: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  background-image: url('../assets/icon-hamburger.svg');
  outline: none;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 40%;
  transition: background-image 0.2s;
  &--close {
    background-image: url('../assets/icon-close.svg');
    background-size: 50% 50%;
    filter: brightness(0);
    display: block;
    padding: 1.2rem;
    @media screen and(min-width: 768px){
      display: none;
    } 
  }
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  &:active {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main {
  padding: 1.5rem 1rem;
  transition: padding 0.2s;
  @media screen and(min-width: 768px){
    grid-area: maincontent;
  }
  &--translate {
    @media screen and(min-width: 768px){
      padding-left: 300px;
    } 
  }
}

.main-nav {
  width: 250px;
  height: 100vh;
  top: 0;
  position: fixed;
  background-color: $nav-bg-color;
  box-shadow: 0 5px 10px #5f5f5f;
  border-right: none;
  transform: translateX(-110%);
  transition: transform 0.2s;
  z-index: 100;
  &__list {
    margin: 0;
    list-style: none; 
    padding: 1.5rem 0 0 0;
  }
  &__link{
    height: 75px;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 1.4rem;
    color: #000;
    box-sizing: border-box;
    &--active {
      background-color: rgb(151, 214, 208);
    }
    &:hover {
      position: relative;
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
  &__icon {
    width: 32px;
    padding-left: 1rem;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem 0.5rem;
    .nav-title {
      margin: 0;
    }
  }
  &--active {
    transform: translateX(0);
  }
  @media screen and(min-width: 768px){
    box-shadow: none;
    border-right: 1px solid #8d8d8d;
    top: 60px;
    grid-area: mainnav;
    height: 100%;
  }
}

.button {
  outline: none;
  border: none;
  width: 140px;
  height: 40px;
  box-shadow: 2px 2px 4px #808080;
  text-transform: uppercase;
  border-radius: 5px;
  transition: filter 0.1s;
  position: relative;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-weight: 700;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 50ms;
  }
  &:hover {
    filter: brightness(1.1);
  }
  &:active {
    &::before {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
  &--icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    img {
      max-width: 80%;
    }
  }
  &--small {
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
  }
  &-group {
    display: flex;
    gap: 1rem;
  }
}

.input {
  outline: none;
  font-size: 1.2rem;
  grid-area: inputfield;
  height: 40px;
  border: 2px solid $border-color;
  transition: border-color;
  border-radius: 5px;
  max-width: 100%;
  &:hover {
    border-color: $accent-color;
  }
}