@import '_template';

.main {
  display: grid;
  place-items: center;
  @media screen and (min-width: 480px) {
    place-items: start left; 
  }
}

.form {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  &__title {
    margin: 0;
  }
  &__field {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    &--id {
      display: none !important;
    }
  }
  &__input {
    outline: none;
    font-size: 1.2rem;
    grid-area: inputfield;
    height: 40px;
    border: 2px solid $border-color;
    transition: border-color;
    border-radius: 5px;
    max-width: 100%;
    &:hover {
      border-color: $accent-color;
    }
    &--textarea {
      max-height: 200px; 
    }
  }
  &__label {
    grid-area: label;
  }
  &__actions {
    display: flex;
    justify-content: right;
    gap: 1.5rem;
  }
  @media screen and (min-width: 480px) {
    width: 400px;
    &__field {
      display: grid;
      grid-template-columns: 25% 75%;
      align-items: center;
      grid-template-areas: 'label inputfield';
      &--textarea {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        width: 100%;
      }

    }
    &__input {
      &--textarea {
        width: 100%;
        height: 150px;
        max-height: 300px;
      }
    }
  }
  @media  screen and (min-width: 1024px) {
    width: 600px;
    &__field {
      grid-template-columns: 15% 85%;
    }
  }
}
