.success {
  background-color: #1565c0;
  color: #fff;
}

.error {
  background-color: #f44336;
  color: #fff;
}

.accent {
  background-color: #827717;
  color: #fff;
}

.info {
  background-color: #827717;
  color: #fff;
}

.warning {
  background-color: #d9993a;
  color: #fff;
}

.primary {
  background-color: #558b2f;
  color: #fff;
}

body {
  background-color: #f2f2f2;
  font-family: sans-serif;
  margin: 0;
  position: relative;
  min-height: 100vh;
}
@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-areas: "appbar appbar appbar" "mainnav maincontent maincontent";
  }
}
body::-webkit-scrollbar {
  display: none;
}

.app-bar {
  position: sticky;
  top: 0;
  background-color: #278b7d;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.8rem 1rem;
  height: 60px;
  box-sizing: border-box;
  z-index: 90;
}
.app-bar .title {
  color: #fff;
  margin: 0;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .app-bar {
    grid-area: appbar;
  }
}

.menu-button {
  width: 30px;
  height: 30px;
  padding: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  background-image: url("../assets/icon-hamburger.svg");
  outline: none;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 40%;
  transition: background-image 0.2s;
}
.menu-button--close {
  background-image: url("../assets/icon-close.svg");
  background-size: 50% 50%;
  filter: brightness(0);
  display: block;
  padding: 1.2rem;
}
@media screen and (min-width: 768px) {
  .menu-button--close {
    display: none;
  }
}
.menu-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.menu-button:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.main {
  padding: 1.5rem 1rem;
  transition: padding 0.2s;
}
@media screen and (min-width: 768px) {
  .main {
    grid-area: maincontent;
  }
}
@media screen and (min-width: 768px) {
  .main--translate {
    padding-left: 300px;
  }
}

.main-nav {
  width: 250px;
  height: 100vh;
  top: 0;
  position: fixed;
  background-color: #dbdbdb;
  box-shadow: 0 5px 10px #5f5f5f;
  border-right: none;
  transform: translateX(-110%);
  transition: transform 0.2s;
  z-index: 100;
}
.main-nav__list {
  margin: 0;
  list-style: none;
  padding: 1.5rem 0 0 0;
}
.main-nav__link {
  height: 75px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  font-size: 1.4rem;
  color: #000;
  box-sizing: border-box;
}
.main-nav__link--active {
  background-color: rgb(151, 214, 208);
}
.main-nav__link:hover {
  position: relative;
}
.main-nav__link:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
}
.main-nav__icon {
  width: 32px;
  padding-left: 1rem;
}
.main-nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem 0.5rem;
}
.main-nav__header .nav-title {
  margin: 0;
}
.main-nav--active {
  transform: translateX(0);
}
@media screen and (min-width: 768px) {
  .main-nav {
    box-shadow: none;
    border-right: 1px solid #8d8d8d;
    top: 60px;
    grid-area: mainnav;
    height: 100%;
  }
}

.button {
  outline: none;
  border: none;
  width: 140px;
  height: 40px;
  box-shadow: 2px 2px 4px #808080;
  text-transform: uppercase;
  border-radius: 5px;
  transition: filter 0.1s;
  position: relative;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-weight: 700;
}
.button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: background-color 50ms;
}
.button:hover {
  filter: brightness(1.1);
}
.button:active::before {
  background-color: rgba(255, 255, 255, 0.1);
}
.button--icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.button--icon img {
  max-width: 80%;
}
.button--small {
  width: 100px;
  height: 30px;
  font-size: 0.8rem;
}
.button-group {
  display: flex;
  gap: 1rem;
}

.input {
  outline: none;
  font-size: 1.2rem;
  grid-area: inputfield;
  height: 40px;
  border: 2px solid #9a9a9a;
  transition: border-color;
  border-radius: 5px;
  max-width: 100%;
}
.input:hover {
  border-color: #827717;
}

.main {
  display: grid;
  place-items: center;
}
@media screen and (min-width: 480px) {
  .main {
    place-items: start left;
  }
}

.form {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form__title {
  margin: 0;
}
.form__field {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}
.form__field--id {
  display: none !important;
}
.form__input {
  outline: none;
  font-size: 1.2rem;
  grid-area: inputfield;
  height: 40px;
  border: 2px solid #9a9a9a;
  transition: border-color;
  border-radius: 5px;
  max-width: 100%;
}
.form__input:hover {
  border-color: #827717;
}
.form__input--textarea {
  max-height: 200px;
}
.form__label {
  grid-area: label;
}
.form__actions {
  display: flex;
  justify-content: right;
  gap: 1.5rem;
}
@media screen and (min-width: 480px) {
  .form {
    width: 400px;
  }
  .form__field {
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    grid-template-areas: "label inputfield";
  }
  .form__field--textarea {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    width: 100%;
  }
  .form__input--textarea {
    width: 100%;
    height: 150px;
    max-height: 300px;
  }
}
@media screen and (min-width: 1024px) {
  .form {
    width: 600px;
  }
  .form__field {
    grid-template-columns: 15% 85%;
  }
}/*# sourceMappingURL=index.css.map */